{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Breakout (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/Breakout",
      "cwd": "${workspaceFolder}/bin/Debug",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "stopAtEntry": false,
      "externalConsole": false
    }
  ]
}
